<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="/img/favicon/favicon.ico"
      type="image/x-icon"
    />
    <title>Recipeat - Home</title>
  </head>
  <body>
    <div class="modal upload-modal">
      <div class="modal__content">
        <svg class="modal__close-btn">
          <use href="/img/icons.svg#close-outline"></use>
        </svg>
        <form action="" class="upload-form">
          <div class="upload-form__column">
            <h3 class="upload-form__heading heading">Recipe Info</h3>
            <label for="">Title</label>
            <input value="TEST" required="" name="title" type="text" />
            <label for="">URL</label>
            <input value="TEST" required="" name="title" type="text" />
            <label for="">Image URL</label>
            <input value="TEST" required="" name="title" type="text" />
            <label for="">Publisher</label>
            <input value="TEST" required="" name="title" type="text" />
            <label for="">Prep Time</label>
            <input value="90" required="" name="title" type="text" />
            <label for="">Servings</label>
            <input value="4" required="" name="title" type="text" />
          </div>
          <div class="upload-form__column">
            <h3 class="upload-form__heading heading heading">Ingredients</h3>
            <label for="">Ingredient 1</label>
            <input
              value="0.5,kg,Rice"
              type="text"
              required=""
              name="ingredient-1"
              placeholder="Format: 'Quantity,Unit,Description'"
            />
            <label for="">Ingredient 2</label>
            <input
              value="1,,Avocado"
              type="text"
              required=""
              name="ingredient-1"
              placeholder="Format: 'Quantity,Unit,Description'"
            />
            <label for="">Ingredient 3</label>
            <input
              value=",,salt"
              type="text"
              required=""
              name="ingredient-1"
              placeholder="Format: 'Quantity,Unit,Description'"
            />
            <label for="">Ingredient 4</label>
            <input
              type="text"
              required=""
              name="ingredient-1"
              placeholder="Format: 'Quantity,Unit,Description'"
            />
            <label for="">Ingredient 5</label>
            <input
              type="text"
              required=""
              name="ingredient-1"
              placeholder="Format: 'Quantity,Unit,Description'"
            />
          </div>
          <button type="submit" class="btn btn--lrg upload-form__btn">
            <svg class="btn__icon">
              <use href="/img/icons.svg#cloud-upload-outline"></use>
            </svg>
            Upload Recipe
          </button>
        </form>
        <!-- <div class="upload-error">
          <svg>
            <use href="/img/icons.svg#error"></use>
          </svg>
          <p class="upload-error__text">
            There was an error uploading your recipe
          </p>
        </div> -->
        <!-- <div class="upload-success">
          <svg>
            <use href="/img/icons.svg#success"></use>
          </svg>
          <p class="upload-error__text">
            Your recipe was uploaded successfully
          </p>
        </div> -->
      </div>
    </div>
    <div class="container">
      <header class="header">
        <div class="search">
          <form action="" class="search-form">
            <input
              type="text"
              class="search-form__input"
              placeholder="Search"
              autofocus
            />
            <button type="submit" class="search-form__submit"></button>
            <svg class="search-form__close-icon">
              <use href="/img/icons.svg#close-outline"></use>
            </svg>
          </form>
        </div>
        <div class="header__logo">
          <img src="/img/recipeat-logo.png" />Recipeat
        </div>
        <div class="header__icons">
          <div class="header__search-icon header__icon">
            <svg class="header__link">
              <use href="/img/icons.svg#search-outline"></use>
            </svg>
          </div>
          <div class="header__bookmarks-icon header__icon bookmarks">
            <svg class="header__link">
              <use href="/img/icons.svg#bookmark-outline"></use>
            </svg>
            <div class="bookmarks__content">
              <!-- <div class="bookmarks__error">
                <svg>
                  <use href="/img/icons.svg#error"></use>
                </svg>
                <p class="bookmarks__error-text">
                  You have no bookmarks yet to display!
                </p>
              </div> -->
              <a href="/recipe#">
                <div class="bookmarks__item">
                  <div class="bookmarks__img">
                    <img src="/img/category-img-vegan.avif" alt="" />
                  </div>
                  <div class="bookmarks__text">
                    <p class="bookmarks__title">A random Salad</p>
                    <p class="bookmarks__pub">Dunno Cooking</p>
                  </div>
                  <svg class="bookmarks__delete-icon">
                    <use href="/img/icons.svg#delete"></use>
                  </svg>
                </div>
              </a>
              <div class="bookmarks__item">
                <div class="bookmarks__img">
                  <img src="/img/category-img-meat.avif" alt="" />
                </div>
                <div class="bookmarks__text">
                  <p class="bookmarks__title">Some more food</p>
                  <p class="bookmarks__pub">BBC food</p>
                </div>
                <svg class="bookmarks__delete-icon">
                  <use href="/img/icons.svg#delete"></use>
                </svg>
              </div>
              <div class="bookmarks__item">
                <div class="bookmarks__img">
                  <img src="/img/category-img-chicken.avif" alt="" />
                </div>
                <div class="bookmarks__text">
                  <p class="bookmarks__title">Tasty Chicken</p>
                  <p class="bookmarks__pub">Treif dot com</p>
                </div>
                <svg class="bookmarks__delete-icon">
                  <use href="/img/icons.svg#delete"></use>
                </svg>
              </div>
            </div>
          </div>

          <div class="header__upload-icon header__icon">
            <svg class="header__link">
              <use href="/img/icons.svg#cloud-upload-outline"></use>
            </svg>
          </div>
        </div>
      </header>
      <div class="hero">
        <img src="/img/hero-img.jpg" alt="" class="hero__img" />
        <div class="hero__text">
          <h1 class="hero__heading heading-main heading">
            Delicious Gormet Waffles
          </h1>
          <p class="hero__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quo
            adipisci ab quaerat voluptatem? Corrupti.
          </p>
          <div class="hero__stars">
            <svg>
              <use href="/img/icons.svg#star-sharp"></use></svg
            ><svg>
              <use href="/img/icons.svg#star-sharp"></use></svg
            ><svg>
              <use href="/img/icons.svg#star-sharp"></use>
            </svg>
            <svg>
              <use href="/img/icons.svg#star-sharp"></use>
            </svg>
            <svg>
              <use href="/img/icons.svg#star-half-sharp"></use>
            </svg>
          </div>
          <a href="/results.html">
            <div class="hero__icon">
              <svg>
                <use href="/img/icons.svg#arrow-forward-sharp"></use>
              </svg>
            </div>
          </a>
        </div>
      </div>
      <div class="categories margin-top-lrg">
        <h2 class="categories__heading heading-sub heading">
          Popular Categories
        </h2>
        <div class="categories__container">
          <a href="" class="categories__item"
            ><div class="categories__img-container">
              <img
                src="/img/category-img-pasta.avif"
                alt=""
                class="categories__img"
              />
            </div>
            <span class="categories__name">Pasta</span></a
          >
          <a href="" class="categories__item"
            ><div class="categories__img-container">
              <img
                src="/img/category-img-pizza.avif"
                alt=""
                class="categories__img"
              />
            </div>
            <span class="categories__name">Pizza</span></a
          >
          <a href="" class="categories__item"
            ><div class="categories__img-container">
              <img
                src="/img/category-img-cheese.avif"
                alt=""
                class="categories__img"
              />
            </div>
            <span class="categories__name">Cheese</span></a
          >
          <a href="" class="categories__item">
            <div class="categories__img-container">
              <img
                src="/img/category-img-meat.avif"
                alt=""
                class="categories__img"
              />
            </div>

            <span class="categories__name">Meat</span></a
          >
          <a href="" class="categories__item"
            ><div class="categories__img-container">
              <img
                src="/img/category-img-chicken.avif"
                alt=""
                class="categories__img"
              />
            </div>
            <span class="categories__name">Chicken</span></a
          >
        </div>
      </div>
    </div>
    <div class="subscribe-section margin-top-lrg">
      <h1 class="heading-main-lrg heading subscribe-section__heading">
        Bring recipes to your inbox
      </h1>
      <h2 class="heading-sub subscribe-section__heading-sub">
        Enjoy weekly hand picked recipes and recommendations
      </h2>
      <form action="" class="subscribe-section__form">
        <input
          class="subscribe-section__input"
          type="email"
          name="email"
          id=""
          placeholder="Email Address"
        />
        <button class="subscribe-section__btn">JOIN</button>
      </form>
    </div>
    <footer class="footer">
      <div class="footer__addr">
        <h1 class="footer__logo">Recipeat</h1>

        <h2>Contact</h2>

        <address>Email: ysiahijrose@gmail.com</address>
      </div>

      <ul class="footer__nav">
        <li class="nav__item">
          <h2 class="nav__title">Social</h2>

          <ul class="nav__ul">
            <li>
              <a href="#">GitHub</a>
            </li>

            <li>
              <a href="#">LinkedIn</a>
            </li>

            <li>
              <a href="#">Email</a>
            </li>
          </ul>
        </li>

        <li class="nav__item">
          <h2 class="nav__title">Legal</h2>

          <ul class="nav__ul">
            <li>
              <a href="#">Privacy Policy</a>
            </li>

            <li>
              <a href="#">Terms of Use</a>
            </li>

            <li>
              <a href="#">Sitemap</a>
            </li>
          </ul>
        </li>
      </ul>

      <div class="legal">
        <p>&copy; 2024 Yishai Rose. All rights reserved.</p>

        <div class="legal__links">
          <span>Built by Yishai Rose</span>
        </div>
      </div>
    </footer>
    <!-- <script type="module" src="/js/controller.js"></script> -->
    <script defer src="/js/app.js"></script>
  </body>
</html>
